# RnGo

./: .gitignore  Dockerfile  README.md
.github/: ci-test.ps1  ci.info.json  sonarqube.ps1
.github/workflows/: docker.yml  sonarqube.yml
docker/: docker-compose.yaml
docker/init/: 01-CreateTables.Core.sql  31-SeedData.Core.sql
docs/: README.md  index.html
setup/: db.01.tables.sql
src/: RnGo.sln
src/.sonarlint/: RnGo.slconfig  rngocsharp.ruleset
src/DevConsole/: DIContainer.cs  DevConsole.csproj  Program.cs  RnGoDevelopment.cs  appsettings.json  nlog.config
src/RnGo/: Dockerfile  Program.cs  RnGo.csproj  WeatherForecast.cs  appsettings.json  nlog.config
src/RnGo.Core/: Class1.cs  RnGo.Core.csproj  RnGo.Core.csproj.DotSettings
src/RnGo.Core.T1.Tests/: RnGo.Core.T1.Tests.csproj  UnitTest1.cs
src/RnGo.Core.T1.Tests/Services/ApiKeyServiceTests/: ConstructorTests.cs  RefreshApiKeysTests.cs  TestHelper.cs
src/RnGo.Core.T1.Tests/TestSupport/Builders/: ApiKeyEntityBuilder.cs  RnGoConfigBuilder.cs
src/RnGo.Core/Configuration/: RnGoConfig.cs
src/RnGo.Core/Entities/: ApiKeyEntity.cs  GenericCountEntity.cs  LinkEntity.cs
src/RnGo.Core/Extensions/: DtoExtensions.cs  EntityExtensions.cs  ServiceCollectionExtensions.cs
src/RnGo.Core/Helpers/: Base36.cs  StringHelper.cs
src/RnGo.Core/Models/: LinkStats.cs  ResolvedLink.cs  RnGoLink.cs
src/RnGo.Core/Models/Dto/: RnGoLinkDto.cs
src/RnGo.Core/Models/Requests/: AddLinkRequest.cs
src/RnGo.Core/Models/Responses/: AddLinkResponse.cs
src/RnGo.Core/Providers/: RnGoConfigProvider.cs
src/RnGo.Core/RepoQueries/: ApiKeyRepoQueries.cs  LinkRepoQueries.cs
src/RnGo.Core/Repos/: ApiKeyRepo.cs  LinkRepo.cs
src/RnGo.Core/Repositories/: ApiKeyRepo.cs  LinkRepo.cs
src/RnGo.Core/Services/: ApiKeyService.cs  LinkResolverService.cs  LinkService.cs  LinkStatsService.cs  LinkStorageService.cs
src/RnGo/Controllers/: FollowController.cs  LinkController.cs  WeatherForecastController.cs
src/RnGo/Properties/: launchSettings.json
test/RnGo.Core.T1.Tests/: RnGo.Core.T1.Tests.csproj
test/RnGo.Core.T1.Tests/Helpers/: StringHelperTests.cs
test/RnGo.Core.T1.Tests/Services/: LinkServiceTests.cs
test/RnGo.Core.T1.Tests/Services/ApiKeyServiceTests/: ConstructorTests.cs  RefreshApiKeysTests.cs  TestHelper.cs
test/RnGo.Core.T1.Tests/Services/LinkServiceTests/: ConstructorTests.cs
test/RnGo.Core.T1.Tests/TestSupport/Builders/: AddLinkRequestBuilder.cs  ApiKeyEntityBuilder.cs  LinkEntityBuilder.cs  RnGoConfigBuilder.cs
tests/RnGo.Core.T1.Tests/: RnGo.Core.T1.Tests.csproj
tests/RnGo.Core.T1.Tests/Repos/: ApiKeyRepoTests.cs
(+4 files in other folders)
